<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3.2 Iterating Arrays</title>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>3.2 Iterating Arrays</h1>
    <div>
      <section>
        <h2>Programmers</h2>
        <div>
          <h6 class="title">3.1 First Names</h6>
          <p class="question">First name of each programmer.</p>
          <p id="3.1" class="answer"></p>
        </div>
        <div>
          <h6 class="title">3.2 Last Names</h6>
          <p class="question">Last name of each programmer.</p>
          <p id="3.2" class="answer"></p>
        </div>
        <div>
          <h6 class="title">3.3 First Name Length</h6>
          <p class="question">
            Review the sum char length of the first name of each programmer.
          </p>
          <p id="3.3" class="answer"></p>
        </div>
        <div>
          <h6 class="title">3.4 Last Name Length</h6>
          <p class="question">
            Review the sum char length of the last name of each programmer.
          </p>
          <p id="3.4" class="answer"></p>
        </div>
        <div>
          <h6 class="title">3.5 Char length of all the programmers</h6>
          <p class="question">
            Review the sum char length of all the programmers.
          </p>
          <p id="3.5" class="answer"></p>
        </div>
        <div>
          <h6 class="title">3.6 first name of the programmers, A-Z.</h6>
          <p class="question">
            Mutate programmers such that it's in alphabetical order of the first
            name of the programmers, A-Z.
          </p>
          <p id="3.6" class="answer"></p>
        </div>
        <div>
          <h6 class="title">3.7 last name of the programmers, A-Z.</h6>
          <p class="question">last name of the programmers, A-Z.</p>
          <p id="3.7" class="answer"></p>
        </div>
        <div>
          <h6 class="title">3.8 length of first name, shortest to longest.</h6>
          <p class="question">length of first name, shortest to longest.</p>
          <p id="3.8" class="answer"></p>
        </div>
        <div>
          <h6 class="title">3.9 length of last name, shortest to longest</h6>
          <p class="question">length of last name, shortest to longest.</p>
          <p id="3.9" class="answer"></p>
        </div>
        <div>
          <h6 class="title">
            3.10 Find all programmers whose first name starts with L.
          </h6>
          <p class="question">
            lFind all programmers whose first name starts with L.
          </p>
          <p id="3.10" class="answer"></p>
        </div>
        <div>
          <h6 class="title">
            3.11 Find all programmers whose last name starts with T.
          </h6>
          <p class="question">
            Find all programmers whose last name starts with T.
          </p>
          <p id="3.11" class="answer"></p>
        </div>
      </section>

      <section>
        <h2>Monthly Balance</h2>
        <div>
          <h6 class="title">4.1 History</h6>
          <p class="question">
            Use a for loop to print out the transaction history for the month in
            this format:.
          </p>
          <p id="4.1" class="answer"></p>
        </div>
        <div>
          <h6 class="title">4.2 Total Deposits Count</h6>
          <p class="question">
            Define a function that produces the total number of deposits.
          </p>
          <p id="4.2" class="answer"></p>
        </div>
      </section>

      <section>
        <h2>Order</h2>
        <div>
          <h6 class="title">5.1 History</h6>
          <p class="question">
            Use a for loop to print out the transaction history for the month in
            this format:.
          </p>
          <p id="5.1" class="answer"></p>
        </div>
        <div>
          <h6 class="title">5.2 Total Deposits Count</h6>
          <p class="question">
            Define a function that produces the total number of deposits.
          </p>
          <p id="5.2" class="answer"></p>
        </div>
      </section>
    </div>

    <script src="programmers.js"></script>
  </body>
</html>
